<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Homepage.css">
    <title>Homepage</title>
</head>
<style>
    .container {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }

    .content {
        width: 86%;
    }

    .content h1 {
        display: flex;
        justify-content: center;
        align-items: center;
        width: auto;
        padding: 5px;
        background-color: rgb(59, 235, 185);
        border: 10px solid black;
    }

    .content h2 {
        margin-top: -25px;
        display: flex;
        justify-content: center;
        background-color: rgb(99, 153, 246);
        align-items: center;
        /* width: ; */
        padding: 5px;
        border: 10px solid black;
        border-top: 0px;
    }

    p {
        position: relative;
        margin-left: 12vw;
    }

    .content p {
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 70%;
        font-size: 40px;
        font-weight: 600;
        padding: 15px;
        color: rgb(118, 4, 105);
        background-color: rgb(179, 194, 7);
        border: 9px solid rgb(130, 7, 231);
        border-radius: 50px;
        text-decoration: underline black;
        margin-top: 50px;
    }

    .btn {

        display: flex;
        align-items: center;
    }

    .btn a {
        text-decoration: none;
        border-radius: 50px;
        font-size: 25px;
        font-weight: 600;
        border: 5px solid white;
        background-color: black;
        margin: 50px;
        padding: 14px;
        padding-right: 30px;
        padding-left: 30px;
        color: white;
        margin-top: 30px;
    }
    body{
        background-color: rgb(6, 26, 94);
    }
    
    .btn a:hover{
        background: white;
        border: 5px solid black;
        color : black;
    }
</style>

<body>
    <div class="container">
        <div class="content">
            <big><h1>PREVIOUS YEARS' QUESTIONS PAPERS</h1></big>
            <big><h2>(University Of Delhi)</h2></big>
            <p>Now, get Ready to interact with the previous years' question papers of DU on your fingertips!</p>
        </div>
        <div class="btn">
            <a href="./Access.php">Access</a>
            <a href="./Upload.php">Upload</a>
        </div>
    </div>
</body>

</html>